<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Hexo和VScode笔记 |
    
    Rika &amp; Pocky</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="2020.05.24-Hexo和VScode笔记" class="article article-type-2020.05.24" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Hexo和VScode笔记
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/24/Hexo%E5%92%8CVScode%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-05-24T15:19:19.000Z" itemprop="datePublished">2020-05-24</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>距离上一篇笔记刚过去了一个星期，果然只有折腾新电脑的时候新奇玩意最多…在LOF记笔记也算是我为数不多的好习惯之一了，没错我就是那种每次装一个东西都会踩同样的坑的人【。</p>
<p>之前折腾很久的<strong>hexo</strong>，前两天给自己搞起来了，之前不懂电脑的时候真的花了好大劲(((。但是因为暂时还没有搞懂markdown写博客是怎么整，所以笔记暂时继续还是在LOF上写，后面搞清楚了可能就会转到博客上去。<del>写个电脑学习笔记还要被ban我真是服了tmd气了！</del></p>
<p>另外就是终于吃了朋友的安利用上了<strong>VS code</strong>，真是太太太太太tmd好用了令人怀疑它下一步就能自动生成代码替我工作了！火速又按头男票吃了VS安利，一会会记一下个人在使用过程中装的几个小插件，毕竟回北京之后还得给台式机再装一遍….</p>
<p>开始正题！</p>
<hr>
<h1 id="【关于hexo】"><a href="#【关于hexo】" class="headerlink" title="【关于hexo】"></a>【关于hexo】</h1><p>搭建hexo博客的时候参考了当时保存的笔记，但是现在回头看发现当时的教程有些死板，讲解也不很清楚，所以重新找了几个，比较清楚的是这个：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000017986794" target="_blank" rel="noopener">超详细Hexo+Github Page搭建技术博客教程【持续更新】</a></li>
<li><a href="https://segmentfault.com/a/1190000017986794" target="_blank" rel="noopener">搭建个人博客-hexo+github详细完整步骤</a></li>
<li><a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="noopener">hexo常用命令笔记</a></li>
<li><a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">Hexo官方文档 -建站</a></li>
</ul>
<p>需要建站的话基本跟着第一个链接做就可以了。<br>另外之后域名解析的时候可能还会用到：</p>
<ul>
<li><a href="https://www.jianshu.com/p/a2fe56d11c4f" target="_blank" rel="noopener">搭建Hexo博客中碰到的坑</a></li>
<li><a href="http://wp.huangshiyang.com/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" target="_blank" rel="noopener">Hexo常见问题解决方案</a></li>
</ul>
<p>所有教程的步骤基本都是【安装Git和Node.js -&gt; npm安装hexo -&gt; 初始化部署本地页面 -&gt; 部署到github】，初学的时候只知道跟着做了，回头看的话觉得有些步骤也不必特别死板</p>
<ul>
<li><p>首先git在建站过程中主要是在最后一步派上作用，即部署到github，只想要本地运行的话根本不需要安装git。我是在确定本地界面能够运行的时候才下了git对hexo文件夹做了初始化，也没有任何差别。</p>
</li>
<li><p>要说我为什么拖着不装git，其实就是我嫌弃大家都用的git bash太丑了…全程操作我都是在cmd下做的。另外我真的很容易忘掉<strong><a href="https://blog.csdn.net/sjt19910311/article/details/83685616" target="_blank" rel="noopener">git安完之后需要初始化</a></strong>，也就是 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;your@mail.com&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>以及，cmd基本命令里切换文件夹是直接输入e:这样，但是切换到文件夹还是用cd命令，显示当前文件夹内容是用dir而不是ls。<del>我太南了！</del></p>
</li>
<li><p><strong>Node.js还是要先装的</strong>，不然hexo无法在浏览器端运行，而且不装Node.js也没法通过npm命令下载hexo。这个玩意到底是干啥的我也没搞明白，目前体感它就是负责在浏览器端运行网站脚本的框架。</p>
</li>
<li><p><strong>更新网页三部曲</strong>： <code>hexo c &amp;&amp; hexo g &amp;&amp; hexo d</code>（本地运行则最后的d改成s）</p>
</li>
<li><p><strong>更换主题</strong>：去github直接把主题项目打个zip下载下来，当然也可以用git从项目链接拉取不过我嫌慢(。)在themes文件夹下解压，文件夹名称是主题的名称。然后在_config.yml下把theme:后面的文字改成新主题名字就行了。</p>
</li>
<li><p>部署部分，有的人会教你上传SSH公钥，这样就可以不用每次都弹窗登陆GitHub。但是我觉得对于初心者来说还是点点鼠标登陆比较方便！<del>我才不会说是因为我根本记不得自己的GitHub密码全靠chrome自动填充呢</del></p>
</li>
<li><p><strong>github仓库名称要和用户名一致</strong>这种老生常谈也就不说了，只说两个我搞错的地方：一个是部署的时候<strong>复制的仓库http url，到.github.io就行了</strong>，我把后面的.git也复制上去了导致deploy的时候文件推送上去了但网页是404。。。另一个就是虽然私有仓库也可以部署hexo，但是你<strong>要是真的把仓库设为私有网页也会404</strong>，我到最后放弃治疗了才发现主要是因为我没有充钱。。。</p>
</li>
</ul>
<p>到这里就是我做的所有事情了，写文章美化啥的目前还没搞懂，下次有空搞了再继续！</p>
<hr>
<h1 id="【关于VS-code】"><a href="#【关于VS-code】" class="headerlink" title="【关于VS code】"></a>【关于VS code】</h1><p>没啥好说的就是两个字NB。基本上所有的插件都可以点点鼠标安装，这里只列我用着觉得好爽的插件和网页方便一键直达</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl" target="_blank" rel="noopener">Remote - WSL</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh" target="_blank" rel="noopener">Remote - SSH</a></li>
<li>（或者集成了以上两者的<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack" target="_blank" rel="noopener">Remote Development</a>，这个我还没搞过）</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=yueyueBird.ncl&ssr=false#review-details" target="_blank" rel="noopener">NCL</a></li>
</ul>
<p>第一个基本安上就能用无需设置，只要<strong>Ctrl+Shift+P输入Remote-xxx</strong>，选择config那个然后填入设置信息即可。</p>
<p><strong><em>（还没搞懂怎么插入图片所以此处缺一张图）</em></strong></p>
<p>启动的时候就在左边菜单的remote explorer打开就行，ssh打开方式也一样。<br><strong><em>（还没搞懂怎么插入图片所以此处缺一张图）</em></strong></p>
<p>NCL语法包在remote插件打开的远程环境下是需要重新安装的，不然就会显示plain text，如果打开文件发现没有高亮就可以在插件栏检查一下是不是远程端没装语法包。</p>
<p>另外SSH插件，我一开始用的是密码登陆，但是它请求密码实在是太太太频繁了，所以今天还是用上了ssh-keygen，我参考的是这个</p>
<ul>
<li><a href="https://kb.iu.edu/d/aews" target="_blank" rel="noopener">Set up SSH public-key authentication to connect to a remote system</a></li>
</ul>
<p>简而言之就是看看【电脑自己有没有公钥-私钥对 -&gt; 没有的话就生成一个，有的话直接继续 -&gt; 把自己电脑的公钥上传到服务器 -&gt; 把上传上去的内容加入到服务器的authorized_keys文件里】就万事大吉了。另附几个中文版本的</p>
<ul>
<li>比较简明的 - <a href="https://www.cnblogs.com/yanglang/p/9563496.html" target="_blank" rel="noopener">SSH-keygen用法</a></li>
<li>更加简明的 - <a href="https://www.jianshu.com/p/dd053c18e5ee" target="_blank" rel="noopener">ssh-keygen</a> ，这个里面提到了authenrized_keys的权限必须是600或更小，否则会连接失败。以及一些ssh-keygen的参数。</li>
<li>比较全面的 - <a href="https://www.cnblogs.com/shoufeng/p/11022258.html" target="_blank" rel="noopener">Linux-配置SSH免密通信-ssh-keygen的基本用法</a></li>
</ul>
<p>以上です！<br>最后再感叹一句我什么时候写论文也能这么参考文献头头是道的就好了(((。</p>
<hr>
<h3 id="今天参考的Markdown基本语法"><a href="#今天参考的Markdown基本语法" class="headerlink" title="今天参考的Markdown基本语法"></a><a href="https://blog.csdn.net/qq_29073921/article/details/86653179" target="_blank" rel="noopener">今天参考的Markdown基本语法</a></h3>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/24/Hexo%E5%92%8CVScode%E7%AC%94%E8%AE%B0/" data-id="ckal8hmgn0001y4ky7om7f6gb" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/05/21/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Rika &amp; Pocky</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Rika &amp; Pocky"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>